(defvar hover_music false)
(deflisten mplay "playerctl status")

(defwidget music_widget []
  (eventbox
    :onhover "${EWW_CMD} update hover_music=true &"
    :onhoverlost "${EWW_CMD} update hover_music=false &"
    (box
      :class "bar-pad"
      :width 420
      :height 30
      :style "background-color: rgba(0, 0, 0, 0.5);"
      (box
        :space-evenly false
        :orientation "h"
        :class "bar-bg bar-bg-pad"
        :spacing 5
        (overlay
          (box
            :halign "center" :valign "center"
            :class "bar-music-cover"
          )
          (label
            :class "bar-icon-material bar-music-status"
            :halign "center" :valign "center"
            :text "${mplay == 'Playing' ? '' : '.zZ'}"
          )
        )
        (scroll
          :hscroll true :vscroll false
          :hexpand true
          (box
            :orientation "v"
            :space-evenly false
            :spacing -2
            :valign "center"
            (label
              :class "bar-txt-larger bar-txt-norm"
              :xalign 0
              :text {mname.title == '' ? 'Music' : mname.title}
            )
            (revealer
              :transition "slidedown"
              ; :reveal "${mname.artist != ''}"
              :duration "20ms"
              (label
                :class "bar-txt-small bar-txt-norm"
                :xalign 0
                ;   :text "${mname.artist}"
              )
            )
          )
        )
        (revealer
          :reveal {hover_music}
          :transition "slideleft"
          :duration "200ms"
          (revealer
            :reveal {hover_music}
            :transition "crossfade"
            :duration "200ms"
            (box
              :orientation "h"
              :valign "center"
              :halign "center"
              :spacing 20
              :style "margin-right: 20px;"
              (button
                :class "bar-icon-material bar-music-btn"
                :onclick "playerctl previous"
                "󰒮"
              )
              (button
                :class "bar-icon-material bar-music-btn"
                :onclick "playerctl play-pause&&eww update mplay=`playerctl status`"
                "${mplay == 'Playing' ? '󰏤' : '󰐊'}"
              )
              (button
                :class "bar-icon-material bar-music-btn"
                :onclick "playerctl next || playerctl position `bc <<< \"100 * $(playerctl metadata mpris:length) / 1000000 / 100\"`"
                "󰒭"
              )
            )
          )
        )
      )
    )
  )
)