binds {
    allow_workspace_cycles=true
  }

  
# bind=SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind=SUPER, P, pseudo, # dwindle
bind=SUPER, J, togglesplit, # dwindle
bind=SUPER, mouse_up, workspace, e+1
bind=SUPER, mouse_down, workspace, e-1
# bind=SUPER, Return, exec, alacritty
bind=SUPER, Return, exec, kitty

bind=SUPER, E, exec, thunar
bind=SUPER_SHIFT, Q, killactive

bind=SHIFT, Print, exec, grimblast --freeze copysave
bind=, Print, exec, grimblast --freeze copy area
bind = SUPER, D, exec, fuzzel

# bind=SUPER_ALT, delete, exec, uwsm stop
bind=SUPER_ALT, delete, exit


bind=SUPER_SHIFT, Space, togglefloating
bind=SUPER, X, pin
bind=SUPER, F, fullscreen
bind=SUPER, Tab, exec, hyprctl dispatch overview:toggle
bind=SUPER, L, exec, hyprlock
bind=SUPER, left, movefocus, l
bind=SUPER, right, movefocus, r
bind=SUPER, up, movefocus, u
bind=SUPER, down, movefocus, d
bind=SUPER, 1, workspace, 1
bind=SUPER, 2, workspace, 2
bind=SUPER, 3, workspace, 3
bind=SUPER, 4, workspace, 4
bind=SUPER, 5, workspace, 5
bind=SUPER, 6, workspace, 6
bind=SUPER, 7, workspace, 7
bind=SUPER, 8, workspace, 8
bind=SUPER, 9, workspace, 9
bind=SUPER, 0, workspace, 10
bind=SUPER_SHIFT, 1, movetoworkspace, 1
bind=SUPER_SHIFT, 2, movetoworkspace, 2
bind=SUPER_SHIFT, 3, movetoworkspace, 3
bind=SUPER_SHIFT, 4, movetoworkspace, 4
bind=SUPER_SHIFT, 5, movetoworkspace, 5
bind=SUPER_SHIFT, 6, movetoworkspace, 6
bind=SUPER_SHIFT, 7, movetoworkspace, 7
bind=SUPER_SHIFT, 8, movetoworkspace, 8
bind=SUPER_SHIFT, 9, movetoworkspace, 9
bind=SUPER_SHIFT, 0, movetoworkspace, 10
bind=SUPER, S, togglespecialworkspace, magic
bind=SUPER_SHIFT,S , movetoworkspace, special:magic
bind=, XF86MonBrightnessUp, exec, brightnessctl set +1%
bind=, XF86MonBrightnessDown, exec, brightnessctl set 1%-


binde=, XF86AudioRaiseVolume, exec, amixer set Master 1%+
binde=, XF86AudioLowerVolume, exec, amixer set Master 1%-

binde=, XF86AudioForward, exec, playerctl -p playerctld position 10+
binde=, XF86AudioRewind, exec, playerctl -p playerctld position 10-
bindl=, XF86Messenger, togglespecialworkspace

bind = , XF86AudioMicMute, exec, pamixer --default-source -m
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

bindm=SUPER, mouse:272, movewindow
bindm=SUPER, mouse:273, resizewindow
