exec-once=swww-daemon
exec-once=mako 
exec-once=swww img -o eDP-1 ~/Pictures/wallpapers/nix-wallpaper-stripes.png 
exec-once=hyprctl setcursor Bibata-Modern-Ice 24
exec-once=eww daemon && eww open bar 
exec-once=fcitx5 -d -r
exec-once=fcitx5-remote -r   


exec-once=hypridle &
exec-once=/usr/lib/polkit-kde-authentication-agent-1



# exec-once=swww img -o DP-2 ~/Pictures/wallpapers/nix-wallpaper-stripes.png 
