exec-once=swww-daemon &&swww img -o eDP-1 ~/Pictures/wallpapers/nix-wallpaper-stripes.png 
exec-once=mako 

exec-once=hyprctl setcursor Bibata-Modern-Ice 24
exec-once=eww daemon && eww open bar 
exec-once=fcitx5 -d -r
exec-once=fcitx5-remote -r   

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once=hypridle &
exec-once=/usr/lib/polkit-kde-authentication-agent-1



# exec-once=swww img -o DP-2 ~/Pictures/wallpapers/nix-wallpaper-stripes.png 
