
animations {
enabled = yes
first_launch_animation = false
bezier = myBezier, 0.05, 0.9, 0.1, 1.05
animation = windowsMove, 1, 7, myBezier
animation = windowsIn, 1, 3, myBezier, popin 90%
animation = windowsOut, 1, 3, myBezier, popin 90%
animation = border, 1, 2, default
animation = fade, 1, 3, default
animation = workspaces, 1, 3, default
animation = workspacesOut, 1, 10, default,slidefade
}

monitor = eDP-1,2560x1440@165, 0x0, 1.6
monitor = DP-2, 1920x1080@165,auto-right, 1


decoration {
blur {
enabled = yes
size = 7
passes = 4
new_optimizations = on
ignore_opacity = false
}
shadow {
color=rgba(1a1a1aee)
enabled=true
range=4
render_power=3
}
dim_inactive = false
dim_strength = 0.1
dim_special = 0.2
active_opacity=1.000000
inactive_opacity=0.900000
rounding = 10
# rounding_power=2
}

dwindle {
preserve_split=true
pseudotile=true
special_scale_factor=1
}

general {
# Gaps and border
gaps_in = 4
gaps_out = 8
border_size = 2

# Fallback colors
col.active_border = rgba(0DB7D4FF) rgba(7AA2F7FF) rgba(9778D0FF) 45deg
col.inactive_border = rgba(04404aaa)

# Functionality
# resize_on_border = true
layout = dwindle


}

gestures {
workspace_swipe=false
}

input {
touchpad {
disable_while_typing=true
natural_scroll=true
}
force_no_accel=true
numlock_by_default = true
# accel_profile=flat
#follow_mouse=1
kb_layout=us
mouse_refocus=false
repeat_delay=300
repeat_rate=50
sensitivity=0
}

master {
allow_small_split=true
mfact=0.950000
new_on_top=true
new_status=master
orientation=left
special_scale_factor=2
}

misc {
vfr = 1
vrr = 0
focus_on_activate = true
animate_manual_resizes = true
animate_mouse_windowdragging = true
#suppress_portal_warnings = true
enable_swallow = true
font_family = "JetBrainsMono Nerd Font:24"
disable_hyprland_logo=true
# disable_hyprland_qtutils_check=true
initial_workspace_tracking=0
new_window_takes_over_fullscreen=1
}

xwayland {
force_zero_scaling = true
}
