windowrulev2=noshadow,xwayland:1
windowrulev2=noborder,xwayland:1
windowrulev2=noblur,xwayland:1
windowrulev2=opaque,xwayland:1
windowrulev2=float,class:^(antsword)$
windowrulev2=opacity 0.95, class: ^(Code)$
# windowrulev2/=windowdance,class:^(jetbrains-.*) # allows IDE to move child windows
windowrulev2=opaque,class:^(jetbrains-.*)
windowrulev2=opaque,initialTitle:^(.*Minecraft.*)$
windowrulev2=opaque,initialTitle:^(osu!)$

windowrulev2=float, class:^(.*polkit-kde.*)$

windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$

# windowrulev2=workspace special, class:^(.*waydroid.*)$
windowrulev2=float,class:^(.*waydroid.*)$

windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 
windowrulev2 = rounding 17, floating:1

windowrule = float, class:^(thunar)$, title:^(File Operation Progress)$

windowrulev2=opaque,class:^(kitty)$
windowrulev2=nodim,class:^(mpv)$


windowrulev2=float,class:^(wechat)$
windowrulev2=noblur,class:^(wechat)$

# windowrule = pseudo, fcitx

layerrule=blur,wofi


layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, notifications
layerrule = ignorezero, notifications
# layerrule=opacity 0.9, notifications
